{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ServerApplication",
      "request": "launch",
      "mainClass": "org.gms.ServerApplication",
      "projectName": "gms-server",
      "cwd": "${workspaceFolder}/gms-server"
    }
  ]
}